<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Labirinto</title>
</head>
<body>
    <header>
      <h1>Labyrinth</h1>
    </header>
   <main>
    <div id="container">
      
    </div>
    <button id="reset">Play Again</button>
    <h1 id="win"></h1>

   </main>

   <footer>
     <p>By Eduardo Magno &#124; <a href="https://www.linkedin.com/in/edu-magno/">LinkedIn</a></p>
   </footer>
  <script src="./index.js"></script>
</body>
</html>